{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "gateway": {
    "identity": {
      "passwords": {
        "pepper": "624%19^G5WT14(>9!Z054%S@86d012YJ60W8$#"
      },
      "tokens": {
        "access": {
          "secret": "ABF5585D-EB1D-4749-9D77-D1D8262BA4A5",
          "expirationTime": "5"
        },
        "refresh": {
          "secret": "3B7E84E1-564A-4352-9843-8B73194AB33E",
          "expirationTime": "60"
        },
        "issuer": "PayItForward",
        "audience": "PayItForward"
      }
    }
  }
}
